<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mainReg"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:title="Academic Regulation" />


    <item
        android:id="@+id/mainCal"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:title="Academic Calendar" />

    <item
        android:id="@+id/mainAdv"
        android:orderInCategory="3"
        app:showAsAction="never"
        android:title="Academic Advisor" />

    <item
        android:id="@+id/homeStud"

        app:showAsAction="never"
        android:title="Home" />



</menu>